import java.util.Arrays;
import java.util.Scanner;//class scope

public class Main {
    static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) {
        System.out.println("***************************************");
        System.out.println("...Welcome To The P.G.S.R. Movie Theatre...");
        System.out.println("***************************************");
        //personal details
            System.out.print("Enter your name: ");
            String name = sc.nextLine();
            System.out.print("Enter your phone number: ");
            String  phoneNumber = sc.nextLine();

//movie showcase
        Movies[] movies={ new Movies("Metro:In Dino","2.25 hrs","⭐7.9"),
                new Movies("The Amazing Spiderman-2","2.22 hrs","⭐6.6"),
                new Movies("Superman","2.10 hrs","⭐7.7"),
                new Movies("Sitare Zameen Par","2.36 hrs","⭐7.2")
        };

        System.out.println(".....Movies Running.....");
        System.out.println("-----------------------------------------------------------------");
        System.out.printf("%-10s %-35s %-10s %-10s\n","Choice", "Name", "Duration", "Rating");

        int counter=1;
        for(Movies movie:movies) {

            movie.displayMovies(counter++);
        }

        System.out.println("-----------------------------------------------------------------");
        System.out.print("Enter your choice(1-4): ");

        int choice=sc.nextInt();
        choice-=1;
        //Show time
        Theatre theatre=new Theatre(choice);

        System.out.println("--------------------------");
        System.out.println("**************************");
        System.out.printf("MOVIE NAME: %s\nDURATION: %s\nRATING: %s\n",movies[choice].name,movies[choice].duration,movies[choice].rating);
        System.out.println("--------------------------");
        System.out.println("Choose your timing: ");
        theatre.displayTiming();
        System.out.println("--------------------------");
        System.out.print("Enter your choice(1-4): ");
        int TimeChoice=sc.nextInt();
        System.out.println(theatre.time(TimeChoice));


        //screen type
        System.out.println("--------------------------");
        System.out.println("**************************");
        System.out.println("Choose Your Screen Type: ");
        theatre.chooseScreenType(choice);
        int screenType=sc.nextInt();
        theatre.printScreenType(screenType);

        //Seat matrix
        System.out.println("--------------------------");
        System.out.println("**************************");
        Seat seat=new Seat();
        System.out.println("Seat Matrix: ");
        seat.printSeat(screenType);
        System.out.print("Choose your seat type:\n1)Premium Reckliner\n2)Silver\n3)Classic\n");
        System.out.print("Enter your choice(1-3): ");
        int seatType=sc.nextInt();
        sc.nextLine();
        System.out.println("Enter your seat row(M-A) and then number(1-20): ");
        String seatRow=sc.nextLine().trim().toUpperCase();
        int seatNumber=sc.nextInt();
        System.out.println("SEAT DETAILS: ");
        seat.printSeatDetails(screenType,seatType,seatRow,seatNumber);

        System.out.println();

        System.out.println("--------------------------");
        System.out.println("**************************");

        // ticket print
Ticket ticket=new Ticket(theatre,seat);
System.out.println("Ticket Details: ");
        System.out.println();
        System.out.printf("Name: %s    Phone Number: %s\n", name,phoneNumber);
ticket.printTicket(choice,screenType,TimeChoice,seatType,seatRow,seatNumber);
        System.out.println("--------------------------");
        System.out.println("**************************");

    }


}
